import 'package:get/get.dart';

class mylocale implements Translations {
  @override

  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تعدد اللغات",
          "2": "عربي",
          "3": "انجليزي",
          "4": "معلومات عن المصممين",
          "5": "تسجيل خروج",
          "6": "حذف الحساب",
          "7": "تغيير كلمة المرور",
          "8": "ملف شخصي",
          "9": "المزيد",
          "10": "سياسة الخصوصية",
          "11": "الأحكام والشروط",
          "12": "مرحبًا بك في تحديد اللغة لاستخدامها بسهولة في تطبيقك.",

          "13": "جميع النباتات",
          "14": "الاقسام",
          "15": "الاكثر شعبية",
          "16": " موصى به",
          "17": " شجيرات صغيرة",
          "18": "النباتات المتسلقة",
          "19": "اعشاب",
          "20":"إشيفيريا",
"21":"شجرة التين الشوكي",
"22":"صغير",
"23":"وسط",



"24":"خشب البقس",
"25":"سبيريا قزمة",
"26":"زهرة العاطفة",
"27":"شجيرة الهدرانج القزمة",
"28":"الياسمين",
"29":"الجهنمية",
"30":"زهر العسل",
"31":"الوستارية",
"32":"الخزامى",
"33":"الفاوانيا",
"34":"هوستا",
"35":"زنبق النهار",
"36":"ديزي",
"37":"فورسيثيا",
"38":"الاعدادات",
"39":"إعدادت الحساب",

"40":"اقرأ المزيد",
"41":"الحجم",
"42":"اسم القسم ",
"43":"الطول",
"44":"اضافة الى سلة المشتريات",
"45":"المشاهدات",



"46":"نبات صحراوي مرن معروف بأوراقه الشبيهة بالمجداف والمغطاة بالأشواك والفواكه الصالحة للأكل والتي تسمى (التونة). ينمو الصبار الشائك في المناخات الجافة القاحلة وتتراوح أزهاره النابضة بالحياة من الأصفر إلى البرتقالي، مما يضيف قيمة زخرفية للحدائق مع توفير الموائل والطعام للحياة البرية.",
"47":"نبات عصاري ساحر ذو أوراق سمينة ملونة غالبًا تتراوح ألوانها من الأزرق الرمادي إلى الوردي أو الأرجواني. تشتهر نباتات إيشيفيريا بنموها المدمج والمتناسق وتحظى بشعبية في حدائق الحاويات والحدائق الصخرية. تزدهر في ضوء الشمس الساطع والتربة جيدة التصريف، مما يجعلها مثالية للمناظر الطبيعية التي تتطلب صيانة قليلة ومقاومة للجفاف.",
"48":"شجيرة دائمة الخضرة متعددة الاستخدامات تشتهر بأوراقها الكثيفة والمتماسكة، وهي مثالية لإنشاء سياجات وحدود وأشجار مزخرفة. توفر أوراقها الخضراء الداكنة اهتمامًا وبنية على مدار العام في الحدائق والمناظر الطبيعية على حد سواء.",
"49":"شجيرة مدمجة مزينة بمجموعات من الزهور الوردية أو الحمراء أو البيضاء في الربيع والصيف. مثالية للحدود أو الزراعة الجماعية، فهي سهلة الصيانة وتضفي ألوانًا نابضة بالحياة على الحدائق.",
"50":"بات متسلق مذهل وغريب الأطوار معروف بأزهاره المعقدة ذات الرائحة العطرة ذات التركيبات الفريدة. تتميز الأزهار عادة بتاج مركزي بارز محاط بخيوط ملونة مهدبة. تنتج أزهار العاطفة ثمارًا صالحة للأكل وتُقدَّر في الحدائق لجمالها الزخرفي ولإعاشة يرقات الفراشات، مما يجعلها إضافة رائعة للتعريشات والشرفات.",
"51":"صنف مدمج من شجيرات الكوبية معروف بمجموعاته الكبيرة والرائعة من الأزهار ذات الظلال الوردية أو الزرقاء أو البيضاء، اعتمادًا على درجة حموضة التربة. تزهر هذه الشجيرة الصغيرة بكثرة من الربيع إلى الصيف، مما يجعلها إضافة رائعة للحدائق والحاويات، خاصة في المساحات الصغيرة.",
"52":"نبات متسلق متعدد الاستخدامات وأنيق، يحظى بتقدير كبير بسبب وفرة أزهاره النابضة بالحياة في مجموعة متنوعة من الألوان، بما في ذلك ظلال اللون الأرجواني والأزرق والوردي والأبيض. تتراوح أزهار نبات الكليمتس من الأشكال المفردة إلى المزدوجة، مما يضفي سحرًا على التعريشات والأسوار وهياكل الحدائق طوال موسم النمو. مع تفضيل التربة جيدة التصريف والظل المشمس، يعد نبات الكليمتس المفضل بين البستانيين لجماله وقدرته على تحسين المساحات الرأسية.",
"53":"نبات متسلق مذهل وقوي يشتهر بأوراقه الورقية النابضة بالحياة التي تحيط بأزهار صغيرة غير واضحة. تأتي هذه الأوراق بمجموعة من الألوان بما في ذلك ظلال اللون الوردي والأرجواني والأحمر والبرتقالي والأبيض، مما يخلق عرضًا بصريًا مذهلاً. تزدهر البوغانفيليا في المناخات الدافئة مع التعرض الكامل لأشعة الشمس والتربة جيدة التصريف، مما يجعلها خيارًا شائعًا لإضافة اللون إلى الجدران والأسوار والشرفات في الحدائق والمناظر الطبيعية.",
"54":"نبات متسلق سريع النمو ومعطر ومعروف بأزهاره الأنبوبية ذات الرائحة الزكية التي تجذب الطيور الطنانة والفراشات. تتراوح أزهار زهر العسل في اللون من الأبيض الكريمي إلى الأصفر أو الوردي أو البرتقالي المحمر، حسب الصنف. ينمو هذا النبات متعدد الاستخدامات في ظروف مختلفة، بما في ذلك الشمس إلى الظل الجزئي، وهو مثالي لتغطية التعريشات والأسوار والبرجولات. قدرته على ملء الهواء برائحة رائعة ودعم الحياة البرية المحلية تجعله إضافة محبوبة للحدائق.",
"55":"نبات متسلق خلاب مشهور بمجموعاته المتتالية من الأزهار العطرة الشبيهة بحبات البازلاء بدرجات اللون الأرجواني والأزرق والوردي والأبيض. تظهر أزهار الوستارية في أواخر الربيع إلى أوائل الصيف، مما يخلق عرضًا خلابًا يتدلى برشاقة فوق العريشة والبرجولات والتعريشات. يوفر نموه القوي وأوراقه الخصبة الظل والخصوصية، مما يجعله نباتًا زينة محبوبًا في الحدائق. يزدهر الوستارية في الشمس الكاملة والتربة جيدة التصريف، مما يكافئ البستانيين بعرضه الزهري المذهل.",
"56":"نبات عشبي عطري ومتعدد الاستخدامات معروف بأوراقه العطرية وأزهاره الصغيرة العطرة ذات الألوان الأرجوانية أو الزرقاء أو البيضاء. يتميز نبات اللافندر برائحته المهدئة ويستخدم عادة في العلاج بالروائح العطرية والبوتبوري والوصفات الطهوية. ينمو اللافندر في التربة جيدة التصريف وأشعة الشمس الكاملة، مما يجعله خيارًا شائعًا للحدائق والحدود والحاويات. يجذب اللافندر أيضًا الملقحات مثل النحل والفراشات، مما يزيد من جاذبيته في المناظر الطبيعية للحدائق.",
"57":"نبات عشبي معمر فاخر يتميز بأزهاره الكبيرة والرائعة التي تتفتح في أواخر الربيع حتى أوائل الصيف. تأتي الفاونيا بمجموعة متنوعة من الألوان بما في ذلك ظلال اللون الوردي والأبيض والأحمر والمرجاني، مع بعض الأصناف التي تتميز بأزهار مزدوجة أو مفردة. تشتهر الفاونيا برائحتها وأوراقها الخصبة، وهي ممتازة كزهور مقطوعة وتُقدَّر في الحدائق لجمالها وطول عمرها. تفضل التربة جيدة التصريف والشمس الكاملة إلى الظل الجزئي، مما يجعلها نقطة محورية مذهلة في حدود الحدائق وأحواض الزهور.",
"58":"نبات عشبي معمر متعدد الاستخدامات ويحب الظل، ويشتهر بأوراقه الجذابة وسهولة العناية به. تشتهر نباتات الهوستا بأوراقها الكبيرة التي تتخذ شكل قلب والتي تأتي بدرجات من الأخضر والأزرق والأصفر والأنماط المتنوعة. تنتج بعض الأصناف أيضًا سنابل من الزهور ذات اللون الخزامي أو الأبيض في الصيف. تزدهر نباتات الهوستا في التربة الرطبة جيدة التصريف ويمكن استخدامها كأغطية أرضية أو نباتات حواف أو في حاويات. تضيف أوراقها نسيجًا وتنوعًا في اللون إلى المناظر الطبيعية للحديقة، مما يجعلها خيارًا شائعًا بين البستانيين.",
"59":"نبات عشبي معمر مرن وملون معروف بأزهاره النابضة بالحياة على شكل بوق والتي تزهر بكثرة من الربيع إلى الخريف. تأتي زنابق النهار بمجموعة واسعة من الألوان بما في ذلك الأصفر والبرتقالي والأحمر والوردي والألوان الثنائية، مع بعض الأصناف التي تتميز بتلات مجعدة أو هامشية. تدوم كل زهرة عادة يومًا واحدًا فقط، ولكن تتفتح أزهار متعددة على التوالي على كل ساق. من السهل زراعتها وتتحمل ظروف التربة المختلفة، تزدهر زنابق النهار في الشمس الكاملة إلى الظل الجزئي، مما يجعلها إضافات متعددة الاستخدامات للحدود والأحواض وحدائق المنازل الريفية. طبيعتها القوية وإزهارها المستمر تجعلها شائعة بين البستانيين لإضافة رشقات من اللون طوال موسم النمو.",
"60":"نباتات عشبية معمرة مبهجة معروفة بأزهارها البسيطة والساحرة ذات البتلات البيضاء والمراكز الصفراء. تزهر بغزارة من الربيع إلى الخريف وهي محبوبة لمرونتها وقدرتها على النمو في ظروف مختلفة. غالبًا ما تستخدم أزهار الأقحوان في الحدود والحدائق الصخرية وكزهور مقطوعة بسبب أزهارها طويلة الأمد وجاذبيتها للملقحات مثل النحل والفراشات. إنها ترمز إلى البراءة والنقاء والبساطة في المناظر الطبيعية للحدائق.",
"61":"هي شجيرة نفضية تشتهر بعرضها في أوائل الربيع لأزهار صفراء زاهية تزين أغصانها المقوسة، مما يضيف لونًا نابضًا بالحياة إلى الحدائق والمناظر الطبيعية. تنمو بقوة، وتصل إلى ارتفاع يتراوح من 6 إلى 10 أقدام، وتزدهر في المناطق المشمسة إلى المظللة جزئيًا ذات التربة جيدة التصريف",
"62":"عربتك",
"63":"لا يوجد شيء في سلة التسوق الخاصة بك.",
"64":"المجموع:",
"65":"الدفع",
"66":"قائمة الرغبات",
"67":"قائمة رغباتك",
"68":"البحث عن شبيه",
"69":"جميع النباتات المماثلة",
"70":"نباتات مماثلة",
"71":"دعم فني",
"72":"متوفر في الوقت الحاضر",
"73":"...اكتب رسالتك",
"74":"تعديل الملف الشخصي",
"75":"الاسم الأول",
"76":"الاسم الاخير ",
"77":"الايميل",
"78":"رقم الهاتف",
"79":"العنوان",
"80":"تعديل",
"81":"تغير كلمة المرور",
"82":"كلمة المرور القديمة ",
"83":"كلمة المرور الجديده",
"84":"تاكيد كلمة المرور ",
"85":"هل نسيت كلمة المرور؟",
"86":"تاكيد",
"87":"عنوان الشحن",
"88":"الموقع",
"89":"الاسم الاول ",
"90":"الاسم الاخير",
"91":"رقم الهاتف",
"92":"بحاجة إلى رقم الهاتف الصحيح للتسليم",
"93":"المدينة",
"94":"عنوان الشارع",
"95":"اسم الشارع، رقم المنزل، الشقة، الجناح، إلخ",
"96":"أو يمكنك اختيار موقعك من الخريطة",
"97":"حفظ",
"98":"حدد خيار التسليم",
"99":"نقطة الاستلام مجانية",
"100":"نظام التسليم لدينا",
"101":"سعر التوصيل:",
"102":"السعر الكلي:",
"103":"حدد خيار الدفع",
"104":"نقدي",
"105":"بطاقة",
"106":"تم",

"107":"معلومات عنا",
"108":"مرحبًا بك في PlantPat، وجهتك النهائية لكل ما هو أخضر!",
"109":"نحن ملتزمون بجلب الطبيعة إلى عتبة داركم من خلال مجموعتنا المختارة بعناية من النباتات عالية الجودة. تتضمن مجموعتنا المنسقة مجموعة متنوعة من الخيارات، بدءًا من الشجيرات الصغيرة الساحرة ونباتات التسلق متعددة الاستخدامات وحتى الأصناف العشبية النابضة بالحياة. يتم اختيار كل نبات لتعزيز وتجميل كل حديقة ومنزل ومساحة مكتبية. نحن نفخر بتقديم النباتات التي لا تضيف جاذبية جمالية فحسب، بل تعمل أيضًا على تحسين جودة الهواء الداخلي وخلق جو أكثر جاذبية. سواء كنت تتطلع إلى إنشاء حديقة مورقة، أو إضفاء البهجة على غرفة المعيشة الخاصة بك، أو إضافة لمسة من المساحات الخضراء إلى مساحة العمل الخاصة بك، فإن نباتاتنا المختارة بعناية موجودة هنا لتحويل بيئتك وإضفاء البهجة على حياتك اليومية.",

"110":"أعضاء فريقنا",
"111":"لجين دروزه",
"112":"نور حمدان",

"113":"هل أنت متأكد أنك تريد حذف حسابك؟",


"114":"لا",
"115":"نعم",
          "116":"اولوفيرا",
          "117":"أعشاب الزينة",





        },
        "en": {
          "1": "Multi Language",
          "2": "Arabic",
          "3": "English",
          "4": "About Us",
          "5": "Log Out",
          "6": "delete account",
          "7": "Change password",
          "8": "Profile",
          "9": "More",
          "10": "Privacy policy",
          "11": "Terms and Conditions",


          "12": "Welcome to select language to be easily used in your app.",

          "13": "All Plants ",
          "14": "sections",
          "15": "popularity",
          "16": "Recommended",



          "17": "small shrubs",
          "18": "climbing plants",
          "19": "Herbaceous",

"20":"Echeveria",
"21":"Prickly Pear",
"22":"small",
"23":"medium",



"24":"Boxwood",
"25":"Dwarf Spirea",
"26":"Passionflower",
"27":"Dwarf Hydrangea",
"28":"Clematis",
"29":"Bougainvillea",
"30":"Honeysuckle",
"31":"Wisteria",
"32":"Lavender",
"33":"Peony",
"34":"Hosta",
"35":"Daylily",
"36":"Daisy",
"37":"Forsythia",
"38":"Settings",
"39":"Account Settings",

"40":"Read more",
"41":"Size",
"42":"Section name",
"43":"Height",
"44":"Add to cart",
"45":"Reviews",

"46":"resilient desert plant known for its paddle-shaped pads covered in spines and edible fruits called (tunas). Prickly Pear thrives in dry, arid climates and its vibrant flowers range from yellow to orange, adding ornamental value to gardens while providing habitat and food for wildlife.",
"47":"A charming succulent plant with rosettes of fleshy, often colorful leaves that range from blue-gray to pink or purple. Echeverias are prized for their compact, symmetrical growth and are popular in container gardens and rockeries. They thrive in bright sunlight and well-draining soil, making them ideal for low-maintenance and drought-tolerant landscaping.",
"48":"A versatile evergreen shrub prized for its dense, compact foliage, ideal for creating formal hedges, borders, and topiaries. Its dark green leaves provide year-round interest and structure in gardens and landscapes alike.",
"49":"A compact shrub adorned with clusters of pink, red, or white flowers in spring and summer. Ideal for borders or mass planting, it is easy to maintain and adds vibrant color to gardens.",
"50":"A striking and exotic climbing vine known for its intricate, often fragrant flowers with unique structures. The blooms typically feature a prominent central crown surrounded by colorful, fringed filaments. Passionflowers produce edible fruits and are valued in gardens for their ornamental beauty and as hosts for butterfly larvae, making them a fascinating addition to trellises and arbors.",
"51":"A compact variety of hydrangea known for its large, showy clusters of flowers in shades of pink, blue, or white, depending on soil pH. This small shrub blooms abundantly from spring to summer, making it a delightful addition to gardens and containers, especially in smaller spaces.",
"52":"A versatile and elegant climbing vine cherished for its profusion of vibrant flowers in a variety of colors, including shades of purple, blue, pink, and white. Clematis blooms range from single to double forms, adding charm to trellises, fences, and garden structures throughout the growing season. With a preference for well-drained soil and sun-dappled shade, Clematis is a favorite among gardeners for its beauty and ability to enhance vertical spaces.",
"53":"A stunning and vigorous climbing plant celebrated for its vibrant and papery bracts that surround small, inconspicuous flowers. These bracts come in a range of colors including shades of pink, purple, red, orange, and white, creating a striking visual display. Bougainvillea thrives in warm climates with full sun exposure and well-drained soil, making it a popular choice for adding color to walls, fences, and arbors in gardens and landscapes.",
"54":"A fragrant and fast-growing climbing vine known for its sweet-scented, tubular flowers that attract hummingbirds and butterflies. Honeysuckle blooms range in color from creamy white to yellow, pink, or orange-red, depending on the variety. This versatile plant thrives in various conditions, including sun to partial shade, and is ideal for covering trellises, fences, and pergolas. Its ability to fill the air with a delightful fragrance and support local wildlife makes it a beloved addition to gardens.",
"55":"A breathtaking climbing vine renowned for its cascading clusters of fragrant, pea-like flowers in shades of purple, blue, pink, or white. Wisteria blooms appear in late spring to early summer, creating a picturesque display that drapes gracefully over arbors, pergolas, and trellises. Its vigorous growth and lush foliage provide shade and privacy, making it a beloved ornamental plant in gardens. Wisteria thrives in full sun and well-drained soil, rewarding gardeners with its stunning floral show.",
"56":"A fragrant and versatile herbaceous plant known for its aromatic foliage and spikes of small, fragrant flowers in shades of purple, blue, or white. Lavender is prized for its calming scent and is commonly used in aromatherapy, potpourri, and culinary recipes. It thrives in well-drained soil and full sunlight, making it a popular choice for gardens, borders, and containers. Lavender also attracts pollinators like bees and butterflies, adding to its appeal in garden landscapes.",
"57":"A luxurious herbaceous perennial prized for its large, showy flowers that bloom in late spring to early summer. Peonies come in a variety of colors including shades of pink, white, red, and coral, with some varieties featuring double or single blooms. Known for their fragrance and lush foliage, peonies are excellent as cut flowers and are cherished in gardens for their beauty and longevity. They prefer well-drained soil and full sun to partial shade, making them a stunning focal point in garden borders and flower beds.",
"58":"A versatile and shade-loving herbaceous perennial prized for its attractive foliage and easy-care nature. Hostas are known for their large, often heart-shaped leaves that come in shades of green, blue, yellow, and variegated patterns. Some varieties also produce spikes of lavender or white flowers in summer. Ideal for shady areas in gardens, hostas thrive in moist, well-drained soil and can be used as ground covers, edging plants, or in containers. Their foliage adds texture and color variation to garden landscapes, making them a popular choice among gardeners.",
"59":"A resilient and colorful herbaceous perennial known for its vibrant, trumpet-shaped flowers that bloom prolifically from spring to fall. Daylilies come in a wide range of colors including yellow, orange, red, pink, and bi-colors, with some varieties featuring ruffled or fringed petals. Each flower typically lasts only one day, but multiple blooms open successively on each stem. Easy to grow and tolerant of various soil conditions, daylilies thrive in full sun to partial shade, making them versatile additions to borders, beds, and cottage gardens. Their robust nature and continuous flowering make them popular among gardeners for adding bursts of color throughout the growing season.",
"60":"cheerful herbaceous perennials known for their simple yet charming flowers with white petals and yellow centers. They bloom profusely from spring to fall and are loved for their resilience and ability to thrive in various conditions. Daisies are often used in borders, rock gardens, and as cut flowers due to their long-lasting blooms and attractiveness to pollinators like bees and butterflies. They symbolize innocence, purity, and simplicity in garden landscapes.",
"61":"is a deciduous shrub renowned for its early spring display of bright yellow flowers that adorn its arching branches, adding a vibrant burst of color to gardens and landscapes. It grows vigorously, reaching heights of 6 to 10 feet, and thrives in sunny to partially shaded areas with well-drained soil.",
"62":"Your cart",
"63":"There is nothing in your cart.",
"64":"Total:",
"65":"Checkout",
"66":"Wishlist",
"67":"Your Wishlist",
"68":"Find Similar",
"69":"All Similar Plants",
"70":"Similar Plants",
"71":"Technical Support",
"72":"Available now",
"73":"Type your message...",
"74":"Edit Profile",
"75":"First Name",
"76":"Last Name",
"77":"Email",
"78":"Phone Number",
"79":"Address",
"80":"Update",
"81":"Change password",
"82":"Old password",
"83":"New password",
"84":"Confirm password",
"85":"Forgot your password?",
"86":"Confirm",
"87":"Shipping Address",
"88":"Location",
"89":"First Name",
"90":"Last Name",
"91":"Phone Number",
"92":"Need Correct Phone Number for delivery.",
"93":"City",
"94":"Street Address",
"95":"Street Name, House No, Apt, suite etc.",
"96":"OR you can choose your Location from the map",
"97":"Save",
"98":"Select Delivery Option",
"99":"Free pick up point",
"100":"Our delivery system",
"101":"Delivery Price:",
"102":"Total Price:",
"103":"Select Payment Method",
"104":"Cash",
"105":"Card",
"106":"Done",
"107":"About Us",
"108":"Welcome to PlantPat, your ultimate destination for everything green!",
"109":"We’re dedicated to bringing nature right to your doorstep with our handpicked selection of high-quality plants. Our curated collection includes a diverse range of options, from charming small shrubs and versatile climbing plants to vibrant herbaceous varieties. Each plant is chosen to enhance and beautify every garden, home, and office space. We take pride in offering plants that not only add aesthetic appeal but also improve indoor air quality and create a more inviting atmosphere. Whether you\'re looking to create a lush garden, brighten up your living room, or add a touch of greenery to your workspace, our carefully selected plants are here to transform your environment and bring joy to your everyday life.",
"110":"Our Team Members",
"111":"Lujain Darwazeh",
"112":"Noor Hamdan",


"113":"Are you sure you want to delete your account?",


"114":"No",
"115":"Yes",
 "116":"Olvera",
 "117":"Ornamental Grasses",










        },
       
      };
}
