# Project_plantpat

./: .gitignore  README.md
plantpatfinall/plantpatpc/plantpat/: package-lock.json
plantpatfinall/plantpatpc/plantpat/MyProject/lib/src/: app.dart
plantpatfinall/plantpatpc/plantpat/project/: .env  .firebaserc  README.md  firebase.json  pubspec.yaml
plantpatfinall/plantpatpc/plantpat/project/android/: build.gradle  settings.gradle
plantpatfinall/plantpatpc/plantpat/project/android/app/: build.gradle  google-services.json
plantpatfinall/plantpatpc/plantpat/project/android/app/src/debug/: AndroidManifest.xml
plantpatfinall/plantpatpc/plantpat/project/android/app/src/main/: AndroidManifest.xml
plantpatfinall/plantpatpc/plantpat/project/android/app/src/main/kotlin/com/example/plantpat/: MainActivity.kt
plantpatfinall/plantpatpc/plantpat/project/ios/Runner/: AppDelegate.swift  Info.plist
plantpatfinall/plantpatpc/plantpat/project/ios/Runner.xcodeproj/: project.pbxproj
plantpatfinall/plantpatpc/plantpat/project/lib/: main.dart
plantpatfinall/plantpatpc/plantpat/project/lib/chat/: chat_service.dart  notification_service.dart
plantpatfinall/plantpatpc/plantpat/project/lib/locale/: locale.dart  locale_controller.dart
plantpatfinall/plantpatpc/plantpat/project/lib/model/: message.dart
plantpatfinall/plantpatpc/plantpat/project/lib/src/: app.dart
plantpatfinall/plantpatpc/plantpat/project/lib/src/AI/: collaborative-filtering.js
plantpatfinall/plantpatpc/plantpat/project/lib/src/backend/: firestore.rules  package-lock.json  package.json  service.js
plantpatfinall/plantpatpc/plantpat/project/lib/src/mixins/: valid_mixin.dart
plantpatfinall/plantpatpc/plantpat/project/linux/: CMakeLists.txt  my_application.cc
plantpatfinall/plantpatpc/plantpat/project/macos/Flutter/: GeneratedPluginRegistrant.swift
plantpatfinall/plantpatpc/plantpat/project/macos/Runner.xcodeproj/: project.pbxproj
plantpatfinall/plantpatpc/plantpat/project/test/: widget_test.dart
plantpatfinall/plantpatpc/plantpat/project/web/: index.html  manifest.json
plantpatfinall/plantpatpc/plantpat/project/windows/: CMakeLists.txt
plantpatfinall/plantpatpc/plantpat/project/windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
