
// buildscript {
//      ext.kotlin_version = '1.8.10'
//     repositories {
//         google()
//         mavenCentral()
//         maven {
//             url 'https://dl.google.com/dl/android/maven2'
//         }
//         jcenter()
//     }
//   dependencies {
//     // ... other dependencies
//    // classpath 'com.android.tools.build:gradle:3.1.2'
//       classpath 'com.android.tools.build:gradle:8.3.1'
//       classpath 'com.google.gms:google-services:4.4.1'
//       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//   }
// }


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }





buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
    }
  dependencies {
    // ... other dependencies
   // classpath 'com.android.tools.build:gradle:3.1.2'
      classpath 'com.android.tools.build:gradle:8.3.1'
      classpath 'com.google.gms:google-services:4.4.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
